

spring.datasource.url=jdbc:sqlserver://group8-swe-proj.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=group8
spring.datasource.password=Chrb@leph0n

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=Trace

spring.mvc.hiddenmethod.filter.enabled=true
